diplomado/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplomado" x:Class="diplomado.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Children>
                
                <Frame OutlineColor="Accent">
                    <Frame.Content>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Children>
                                <BoxView Color="Red">
                                </BoxView>
                                <Label Text="Red" VerticalOptions="Center">
                                </Label>
                            </StackLayout.Children>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
                
                <Frame OutlineColor="Accent">
                    <Frame.Content>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Children>
                                <BoxView Color="Green">
                                </BoxView>
                                <Label Text="Green" VerticalOptions="Center">
                                </Label>
                            </StackLayout.Children>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
                
                <Frame OutlineColor="Accent">
                    <Frame.Content>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Children>
                                <BoxView Color="Blue" />
                                <Label Text="Blue" VerticalOptions="Center" />
                            </StackLayout.Children>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
                
            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>